# openshift-jee-sample

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/backend/annotations/: NotEmpty.java  Repository.java
backend/src/main/java/backend/contract/: CRUD.java
backend/src/main/java/backend/entity/: Answer.java  AnswerSet.java  Category.java  Question.java  Quiz.java  SubCategory.java  SubSubCategory.java  SuperCategory.java
backend/src/main/java/backend/repository/: CategoryRepository.java  CrudRepository.java  QuizRepository.java  SubCategoryRepository.java  SubSubCategoryRepository.java
backend/src/main/java/backend/service/: CategoryService.java  CommonCRUDService.java  QuizService.java  SubCategoryService.java  SubSubCategoryService.java
gameApi/: pom.xml
gameApi/src/main/java/dolplads/: GameApplication.java  GameConfiguration.java
gameApi/src/main/java/dolplads/api/: GameDto.java  QuizDto.java  Saying.java
gameApi/src/main/java/dolplads/client/: QuizServiceResource.java
gameApi/src/main/java/dolplads/core/: Game.java
gameApi/src/main/java/dolplads/db/: GameConverter.java  GameDAO.java
gameApi/src/main/java/dolplads/health/: TemplateHealthCheck.java
gameApi/src/main/java/dolplads/resources/: GameApi.java  GameResource.java
quizApi/: pom.xml
quizApi/src/main/webapp/: index.html
src/main/webapp/: index.html
webModule/: pom.xml
